NODE_ENV=development

COOKIE_SECRET=secret

PORT=3001
URL_SERVER=http://localhost:3001
URL_CLIENT=http://localhost:3000

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

DB_DIALECT=postgres
DATABASE_URL=null
